{
  "name": "shopping_cart",
  "type": "module",
  "version": "1.0.0",
  "description": "\"shopping cart simulation task\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"ecommerce",
    "online-shopping",
    "sales\""
  ],
  "author": "\"Saad Saheed\"",
  "license": "ISC"
}
